<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIPageControl</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="1067339199">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 30}, {163, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="505758479"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Progam</string>
						<object class="NSColor" key="IBUITextColor" id="500522660">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="51979264">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="244197548">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="505758479">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="534980554">
								<reference key="NSNextResponder" ref="505758479"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{35, 28}, {247, 201}}</string>
								<reference key="NSSuperview" ref="505758479"/>
								<reference key="NSNextKeyView" ref="799047124"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="892339273">
								<reference key="NSNextResponder" ref="505758479"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{28, 20}, {260, 230}}</string>
								<reference key="NSSuperview" ref="505758479"/>
								<reference key="NSNextKeyView" ref="1031678694"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">frame.png</string>
								</object>
							</object>
							<object class="IBUIView" id="789071676">
								<reference key="NSNextResponder" ref="505758479"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIScrollView" id="611574503">
										<reference key="NSNextResponder" ref="789071676"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrameSize">{670, 332}</string>
										<reference key="NSSuperview" ref="789071676"/>
										<reference key="NSNextKeyView" ref="117747300"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{330, 9}, {670, 332}}</string>
								<reference key="NSSuperview" ref="505758479"/>
								<reference key="NSNextKeyView" ref="611574503"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="983344888">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIPageControl" id="1031678694">
								<reference key="NSNextResponder" ref="505758479"/>
								<int key="NSvFlags">1323</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{330, -8}, {670, 36}}</string>
								<reference key="NSSuperview" ref="505758479"/>
								<reference key="NSNextKeyView" ref="534980554"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">8</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">2</int>
								<int key="IBUIContentVerticalAlignment">2</int>
								<bool key="IBUIHidesForSinglePage">YES</bool>
							</object>
							<object class="IBUILabel" id="799047124">
								<reference key="NSNextResponder" ref="505758479"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 258}, {146, 21}}</string>
								<reference key="NSSuperview" ref="505758479"/>
								<reference key="NSNextKeyView" ref="635470753"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="500522660"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="51979264"/>
								<reference key="IBUIFont" ref="244197548"/>
							</object>
							<object class="IBUIButton" id="15120372">
								<reference key="NSNextResponder" ref="505758479"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{197, 258}, {85, 26}}</string>
								<reference key="NSSuperview" ref="505758479"/>
								<reference key="NSNextKeyView" ref="748862917"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="500522660"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="635470753">
								<reference key="NSNextResponder" ref="505758479"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{191, 255}, {97, 31}}</string>
								<reference key="NSSuperview" ref="505758479"/>
								<reference key="NSNextKeyView" ref="15120372"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="983344888"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">1</int>
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="748862917">
								<reference key="NSNextResponder" ref="505758479"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 290}, {298, 130}}</string>
								<reference key="NSSuperview" ref="505758479"/>
								<reference key="NSNextKeyView" ref="789071676"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="500522660"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">7</int>
								<reference key="IBUIFontDescription" ref="51979264"/>
								<reference key="IBUIFont" ref="244197548"/>
								<double key="preferredMaxLayoutWidth">298</double>
							</object>
							<object class="IBUIView" id="117747300">
								<reference key="NSNextResponder" ref="505758479"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="52276488">
										<reference key="NSNextResponder" ref="117747300"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{2, 5}, {61, 21}}</string>
										<reference key="NSSuperview" ref="117747300"/>
										<reference key="NSNextKeyView" ref="48984089"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Director</string>
										<object class="NSColor" key="IBUITextColor" id="864556227">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MCAwLjc4ODIzNTM2NjMgMC45ODQzMTM3ODYAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="51979264"/>
										<reference key="IBUIFont" ref="244197548"/>
									</object>
									<object class="IBUILabel" id="515618233">
										<reference key="NSNextResponder" ref="117747300"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{293, 5}, {61, 21}}</string>
										<reference key="NSSuperview" ref="117747300"/>
										<reference key="NSNextKeyView" ref="523298205"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Season</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MCAwLjc4ODIzNTM2NjMgMC45ODQzMTM3ODYAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="51979264"/>
										<reference key="IBUIFont" ref="244197548"/>
									</object>
									<object class="IBUILabel" id="893652627">
										<reference key="NSNextResponder" ref="117747300"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{2, 27}, {42, 21}}</string>
										<reference key="NSSuperview" ref="117747300"/>
										<reference key="NSNextKeyView" ref="366100508"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Cast</string>
										<reference key="IBUITextColor" ref="864556227"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="51979264"/>
										<reference key="IBUIFont" ref="244197548"/>
									</object>
									<object class="IBUILabel" id="140454553">
										<reference key="NSNextResponder" ref="117747300"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{293, 27}, {104, 21}}</string>
										<reference key="NSSuperview" ref="117747300"/>
										<reference key="NSNextKeyView" ref="1069202258"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Release Date</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MCAwLjc4ODIzNTM2NjMgMC45ODQzMTM3ODYAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="51979264"/>
										<reference key="IBUIFont" ref="244197548"/>
									</object>
									<object class="IBUILabel" id="485532405">
										<reference key="NSNextResponder" ref="117747300"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 63}, {74, 21}}</string>
										<reference key="NSSuperview" ref="117747300"/>
										<reference key="NSNextKeyView" ref="260235317"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Presenter</string>
										<reference key="IBUITextColor" ref="864556227"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="51979264"/>
										<reference key="IBUIFont" ref="244197548"/>
									</object>
									<object class="IBUILabel" id="951161231">
										<reference key="NSNextResponder" ref="117747300"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{293, 63}, {74, 21}}</string>
										<reference key="NSSuperview" ref="117747300"/>
										<reference key="NSNextKeyView" ref="279931849"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Awards</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MCAwLjc4ODIzNTM2NjMgMC45ODQzMTM3ODYAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="51979264"/>
										<reference key="IBUIFont" ref="244197548"/>
									</object>
									<object class="IBUILabel" id="884623872">
										<reference key="NSNextResponder" ref="117747300"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{293, 87}, {74, 21}}</string>
										<reference key="NSSuperview" ref="117747300"/>
										<reference key="NSNextKeyView" ref="478780566"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Rating</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MCAwLjc4ODIzNTM2NjMgMC45ODQzMTM3ODYAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="51979264"/>
										<reference key="IBUIFont" ref="244197548"/>
									</object>
									<object class="IBUILabel" id="312365726">
										<reference key="NSNextResponder" ref="117747300"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-1, 87}, {76, 21}}</string>
										<reference key="NSSuperview" ref="117747300"/>
										<reference key="NSNextKeyView" ref="664755647"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Language</string>
										<reference key="IBUITextColor" ref="864556227"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="51979264"/>
										<reference key="IBUIFont" ref="244197548"/>
									</object>
									<object class="IBUILabel" id="48984089">
										<reference key="NSNextResponder" ref="117747300"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{97, 5}, {147, 21}}</string>
										<reference key="NSSuperview" ref="117747300"/>
										<reference key="NSNextKeyView" ref="515618233"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="500522660"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="570107085">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1024570337">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="523298205">
										<reference key="NSNextResponder" ref="117747300"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{420, 5}, {147, 21}}</string>
										<reference key="NSSuperview" ref="117747300"/>
										<reference key="NSNextKeyView" ref="893652627"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="500522660"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="570107085"/>
										<reference key="IBUIFont" ref="1024570337"/>
									</object>
									<object class="IBUILabel" id="1069202258">
										<reference key="NSNextResponder" ref="117747300"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{420, 27}, {147, 21}}</string>
										<reference key="NSSuperview" ref="117747300"/>
										<reference key="NSNextKeyView" ref="485532405"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="500522660"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="570107085"/>
										<reference key="IBUIFont" ref="1024570337"/>
									</object>
									<object class="IBUILabel" id="279931849">
										<reference key="NSNextResponder" ref="117747300"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{420, 63}, {147, 21}}</string>
										<reference key="NSSuperview" ref="117747300"/>
										<reference key="NSNextKeyView" ref="312365726"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="500522660"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="570107085"/>
										<reference key="IBUIFont" ref="1024570337"/>
									</object>
									<object class="IBUILabel" id="478780566">
										<reference key="NSNextResponder" ref="117747300"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{420, 87}, {147, 21}}</string>
										<reference key="NSSuperview" ref="117747300"/>
										<reference key="NSNextKeyView" ref="690285587"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="500522660"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="570107085"/>
										<reference key="IBUIFont" ref="1024570337"/>
									</object>
									<object class="IBUILabel" id="366100508">
										<reference key="NSNextResponder" ref="117747300"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{97, 27}, {162, 45}}</string>
										<reference key="NSSuperview" ref="117747300"/>
										<reference key="NSNextKeyView" ref="140454553"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">9</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="500522660"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">7</int>
										<reference key="IBUIFontDescription" ref="570107085"/>
										<reference key="IBUIFont" ref="1024570337"/>
										<double key="preferredMaxLayoutWidth">162</double>
									</object>
									<object class="IBUILabel" id="260235317">
										<reference key="NSNextResponder" ref="117747300"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{97, 63}, {147, 21}}</string>
										<reference key="NSSuperview" ref="117747300"/>
										<reference key="NSNextKeyView" ref="951161231"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="500522660"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="570107085"/>
										<reference key="IBUIFont" ref="1024570337"/>
									</object>
									<object class="IBUILabel" id="664755647">
										<reference key="NSNextResponder" ref="117747300"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{97, 87}, {147, 21}}</string>
										<reference key="NSSuperview" ref="117747300"/>
										<reference key="NSNextKeyView" ref="884623872"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="500522660"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="570107085"/>
										<reference key="IBUIFont" ref="1024570337"/>
									</object>
								</array>
								<string key="NSFrame">{{360, 320}, {649, 128}}</string>
								<reference key="NSSuperview" ref="505758479"/>
								<reference key="NSNextKeyView" ref="52276488"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwAA</bytes>
									<reference key="NSCustomColorSpace" ref="983344888"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{12, 56}, {1000, 440}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="892339273"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwLjMAA</bytes>
							<reference key="NSCustomColorSpace" ref="983344888"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="690285587">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="319557092">
								<reference key="NSNextResponder" ref="690285587"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 0}, {157, 21}}</string>
								<reference key="NSSuperview" ref="690285587"/>
								<reference key="NSNextKeyView" ref="405362285"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">You may also like</string>
								<reference key="IBUITextColor" ref="500522660"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="51979264"/>
								<reference key="IBUIFont" ref="244197548"/>
							</object>
							<object class="IBUIView" id="405362285">
								<reference key="NSNextResponder" ref="690285587"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 24}, {1000, 1}}</string>
								<reference key="NSSuperview" ref="690285587"/>
								<reference key="NSNextKeyView" ref="118938925"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNjg2Mjc0NTEgMC4xNjg2Mjc0NTEgMC4xNjg2Mjc0NTEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIScrollView" id="118938925">
								<reference key="NSNextResponder" ref="690285587"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 25}, {1000, 150}}</string>
								<reference key="NSSuperview" ref="690285587"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{12, 499}, {1000, 179}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="319557092"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="983344888"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 684}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1067339199"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwAA</bytes>
					<reference key="NSCustomColorSpace" ref="983344888"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblProgramName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1067339199"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgProgram</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="534980554"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">episodeScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="611574503"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">relatedVODScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="118938925"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblProgramDescription</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="748862917"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">episodeContainerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="789071676"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">episodePager</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1031678694"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblPresenter</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="260235317"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCast</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="366100508"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblLanguage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="664755647"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDirector</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="48984089"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnPayOrPlay</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="15120372"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblPriceOrExpiry</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="799047124"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtPinCode</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="635470753"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playOrBuyProgram:</string>
						<reference key="source" ref="15120372"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeEpisodePage:</string>
						<reference key="source" ref="1031678694"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="635470753"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">60</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067339199"/>
							<reference ref="505758479"/>
							<reference ref="690285587"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1067339199"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">ProgramName</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="505758479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="892339273"/>
							<reference ref="534980554"/>
							<reference ref="799047124"/>
							<reference ref="15120372"/>
							<reference ref="789071676"/>
							<reference ref="748862917"/>
							<reference ref="1031678694"/>
							<reference ref="117747300"/>
							<reference ref="635470753"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Program Details</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="892339273"/>
						<reference key="parent" ref="505758479"/>
						<string key="objectName">Cadre</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="534980554"/>
						<reference key="parent" ref="505758479"/>
						<string key="objectName">Program Image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="789071676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="611574503"/>
						</array>
						<reference key="parent" ref="505758479"/>
						<string key="objectName">Episodes Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="611574503"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="789071676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="748862917"/>
						<reference key="parent" ref="505758479"/>
						<string key="objectName">Program Description</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="799047124"/>
						<reference key="parent" ref="505758479"/>
						<string key="objectName">Price Or Expiry</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="15120372"/>
						<reference key="parent" ref="505758479"/>
						<string key="objectName">Pay or Play</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1031678694"/>
						<reference key="parent" ref="505758479"/>
						<string key="objectName">Episode Pager</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="690285587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319557092"/>
							<reference ref="405362285"/>
							<reference ref="118938925"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Related Cotainer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="405362285"/>
						<reference key="parent" ref="690285587"/>
						<string key="objectName">Seperator Line</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="319557092"/>
						<reference key="parent" ref="690285587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="118938925"/>
						<reference key="parent" ref="690285587"/>
						<string key="objectName">Related Videos</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="117747300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="52276488"/>
							<reference ref="515618233"/>
							<reference ref="893652627"/>
							<reference ref="140454553"/>
							<reference ref="485532405"/>
							<reference ref="951161231"/>
							<reference ref="48984089"/>
							<reference ref="523298205"/>
							<reference ref="1069202258"/>
							<reference ref="279931849"/>
							<reference ref="366100508"/>
							<reference ref="260235317"/>
							<reference ref="312365726"/>
							<reference ref="664755647"/>
							<reference ref="884623872"/>
							<reference ref="478780566"/>
						</array>
						<reference key="parent" ref="505758479"/>
						<string key="objectName">Program Information</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="52276488"/>
						<reference key="parent" ref="117747300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="515618233"/>
						<reference key="parent" ref="117747300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="893652627"/>
						<reference key="parent" ref="117747300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="140454553"/>
						<reference key="parent" ref="117747300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="485532405"/>
						<reference key="parent" ref="117747300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="951161231"/>
						<reference key="parent" ref="117747300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="884623872"/>
						<reference key="parent" ref="117747300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="312365726"/>
						<reference key="parent" ref="117747300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="48984089"/>
						<reference key="parent" ref="117747300"/>
						<string key="objectName">Director Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="523298205"/>
						<reference key="parent" ref="117747300"/>
						<string key="objectName">Season Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1069202258"/>
						<reference key="parent" ref="117747300"/>
						<string key="objectName">ReleaseDate Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="279931849"/>
						<reference key="parent" ref="117747300"/>
						<string key="objectName">Awards Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="478780566"/>
						<reference key="parent" ref="117747300"/>
						<string key="objectName">Rating Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="366100508"/>
						<reference key="parent" ref="117747300"/>
						<string key="objectName">Cast Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="260235317"/>
						<reference key="parent" ref="117747300"/>
						<string key="objectName">Presenter Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="664755647"/>
						<reference key="parent" ref="117747300"/>
						<string key="objectName">Language Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="635470753"/>
						<reference key="parent" ref="505758479"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ProgramSubViewResponder</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">frame.png</string>
			<string key="NS.object.0">{134, 113}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
